plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.git.ivanv_lab'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    implementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    // Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    // Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    // Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.3'
    // Source: https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    testImplementation 'org.junit.platform:junit-platform-launcher:6.0.3'

    // Source: https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation 'io.qameta.allure:allure-junit5:2.33.0'

    // Source: https://mvnrepository.com/artifact/io.qameta.allure/allure-java-commons
    implementation 'io.qameta.allure:allure-java-commons:2.33.0'
    // Source: https://mvnrepository.com/artifact/io.qameta.allure/allure-attachments
    implementation 'io.qameta.allure:allure-attachments:2.33.0'
    // Source: https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured
    implementation 'io.qameta.allure:allure-rest-assured:2.33.0'

    // Source: https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation 'io.rest-assured:rest-assured:6.0.0'

    // Source: https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind
    implementation 'tools.jackson.core:jackson-databind:3.1.0'
    // Source: https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // Source: https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.10'
}

test {
    useJUnitPlatform()
}